<project name="Web Application" default="package" basedir=".">

    <property file="${user.home}/build.properties"/>
	<property name="app.name" value="DCgenerator1" /> 
    <property file="build.properties"/>


     <!-- Sonar database configuration -->
     <property name="sonar.jdbc.url" value="${sonar.db.url}" />
     <property name="sonar.jdbc.driverClassName" value="${sonar.db.driverClass}" />
     <property name="sonar.jdbc.username" value="${sonar.db.username}" />
     <property name="sonar.jdbc.password" value="${sonar.db.password}" />

     <!-- Sonar url -->
     <property name="sonar.host.url" value="${sonar.web.url}" />


	

    <path id="classpath1">
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>


     <!-- Add the Sonar task -->
     <target name="sonar" depends="compile" description="Sonar static code analysis" >
        
         <taskdef name="sonar" classname="org.sonar.ant.SonarTask"
                       classpath="${ant.home}/lib/sonar-ant-task-2.1.jar" /> 

<property name="sonar.sources" value="${src.home}" />

<path id="sonar.libraries">
                 <path refid="compile.classpath"/>
             </path>     
         <sonar key="${artifact.id}" version="${app.version}" />
    </target>

    <target name="init">
        <tstamp/>
    </target>

    <target name="clean" description="Deletes the Web Application's war directory and web archive file">
        <echo message="Deleting ${app.name}'s war directory and web archive file ..."/>
        <delete dir="${basedir}/war"/>
        <delete file="${basedir}/${app.name}.war"/>
	<echo message="Files are deleted"/>
    </target>

    <target name="prepare" description="Creates the Web Application's war directory" depends="clean,init">
        <echo message="Creating ${app.name}'s war directory ..."/>
        <mkdir dir="${basedir}/war"/>
        <mkdir dir="${basedir}/war/WEB-INF"/>
        <mkdir dir="${basedir}/war/WEB-INF/classes"/>
        <mkdir dir="${basedir}/war/WEB-INF/lib"/>
    </target>

    <target name="build" description="Builds the Web Application" depends="prepare">
        <echo message="Building ${app.name} ..."/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/war/WEB-INF/classes">
            <include name="**/*.java"/>
            <classpath refid="classpath1"/>
        </javac>
        <copy todir="${basedir}/war/WEB-INF">
            <fileset dir="${basedir}/web/WEB-INF">
                <include name="web.xml"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/war">
            <fileset dir="${basedir}/web">
                <include name="**/*.*"/>               
            </fileset>
        </copy>
        <copy todir="${basedir}/war/META-INF">
            <fileset dir=".">
                <include name="context.xml" />
            </fileset>
        </copy>
    </target>

    <target name="package" description="Packages the Web Application's web archive file" depends="build">
        <echo message="Packaging ${app.name}'s web archive file ..."/>
        <delete file="${basedir}/${app.name}.war"/>
        <jar jarfile="${basedir}/${app.name}.war">
            <fileset dir="${basedir}/war" includes="**"/>
        </jar>
		<delete dir="${basedir}/war"/>
    </target>    

</project>
